<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../index.css">
        <title style >Plai</title>
    </head>

    

    <body>
        <style>
        * {
            box-sizing : border-box;
            padding : 0;
            margin : 0;
           }

        body h1 {
            margin-top:5rem;
        }

        .pembuka {
            margin-top:2rem;
            margin-bottom:2rem;
            margin-left:25rem;
            margin-right:25rem;
            text-align: center;
            padding:2rem;
            background-color: aquamarine;
            border-radius: 13px;

        }

        h3 {
            font-size:48px;
            letter-spacing: 50px;
            text-align: center;
            font-weight:200;
            }
        li {
             list-style-type:disc;
             margin-bottom:1rem;
           }
        body h1 {
            padding-left:4rem;
            font-size : 120px;
            color : red;
             letter-spacing: 100px;
             line-height: 20px;
            text-align: center;
            margin-bottom: 4rem;
        }
        .paket {
            background-color : lightcyan;
            border-radius : 8px;
            padding-bottom : 4rem;
        }

        .paket p {
            font-size:28px;
            text-align: center;
            font-weight:200;
            margin-bottom:2rem;
            padding-top:2rem;
        }

        .subjek p{
            font-size:28px;
            font-weight: 500;
        }

        #math img {
            padding-left:39rem;
        }
        #fisika img {
            margin-left: 41rem;
        }
        .textpaket {
            margin-left:35rem;
            margin-right:35rem;
            padding:2rem;
            background-color:turquoise;
            border-radius:50px;
        }

        .soal {
            padding-top: 4rem;
            padding-left: 5rem;
            padding-right: 5rem;
            padding-bottom:20rem;
            background-color:lightgreen;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:3.5rem;
        }

        .soal img {
            max-width: 200px;
            max-height: 400px;
        }

        form {
            text-align: center;
        }
        .inputbox label {
            margin-top: 4rem;
            text-align: center;

          }
        .inputbox input {
            height :50px;
            width: 320px;
            border-radius: 10px;
            align-items: center;
        }
        .inputpart {
            margin: 2rem;
        }

        .inputsub input{
            background-color: darkgoldenrod;
            color : red;
            font-size: 25px;
            height :40px;
            width: 160px;
        }
        </style>
        <h1>PLAI</h1>
        
        <div class="pembuka">
            <h2> About Our Website </h2>
            <p> Website ini menyediakan berbagai soal pelajaran</p>
        </div>

        <h3> Paket Soal </h3>
        <section class ="paket">
            <p>MATEMATIKA</p>
            <div class="subjek" id="math">
                <img src="Image/MathPic.jpg" alt="mathpic">
                <div class="textpaket">
                    <p>
                        Soal Paket matematika  
                    </p>
                    <ul>
                        <li><a href="#SoalMath1">Turunan</a></li>
                        <li>Integral</li>
                        <li>Trigonometri</li>
                        <li>Kombinatorika</li>
                    </ul>
                </div>
            </div>
            <p>FISIKA</p>
            <div class="subjek" id="fisika">
                <img src="Image/Newtons-law.png" width = 200px height = 200px alt="fisikapic">
                <div class="textpaket">
                    <p>
                        Soal Paket Fisika
                    </p>
                    <ul>
                        <li>Gaya Newton</li>
                        <li>Listrik</li>
                        <li>Magnet</li>
                    </ul>
                </div>

            </div>
            
        </section>

        <section class="game">


        </section>

        <section class="soal">
            <div>
                <img src="Image/Newtons.png" width = 200px height = 200px alt="soal">
                <p>
                    Harga : 20.000 <br/>
                    Code : MAT001 <br/>
                </p>
            </div>
            <div>
                <img src="Image/Newtons.png" width = 200px height = 200px alt="soal">
                <p>
                    Harga : 20.000 <br/>
                    Code : MAT002 <br/>
                </p>
            </div>
            <div>
                <img src="Image/Newtons.png" width = 200px height = 200px alt="soal">
                <p>
                    Harga : 20.000 <br/>
                    Code : MAT003 <br/>
                </p>
            </div>
        </section>
        
        <script type="text/javascript">var submitted=false;</script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='https://plaiofficial.github.io/PlaiOfficial/';}"></iframe>
        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeuBwTmsesbwsVjThi72h17G7azEeNokkZ2BwKwWdINbBQzRg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
            <div class ="inputbox">
                <div class ="inputpart">
                    <label>KODE SOAL</label><br/>
                    <input type="text" placeholder="XYZ123" name="entry.1208148810"><br/>
                </div>
                <div class ="inputpart">
                    <label>EMAIL</label><br/>
                    <input type="email" placeholder="xxx.@gmail.com" name="entry.1003354620"><br/>
                </div>
                <div class ="inputpart">
                    <label>NOMOR TELEPON</label><br/>
                    <input type="number" placeholder="081XXXYYYYZZZ" name="entry.1084652335"><br/>
                </div>
                <div class ="inputsub">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>

    </body>
</html>
